div.form-group.login
  h2 Авторизация
  = form_for(:session, url: login_path) do |f|
    br
    = f.text_field :username, class: "form-control", placeholder: "Имя пользователя"
    br
    = f.password_field :password, class: "form-control", placeholder: "Пароль"
    br
    = f.submit value: "Вход", class: "btn btn-outline-primary login-button", data: {disable_with: "Вход"}