div
  = form_with model:@subcategory, url: info_subcategory_path(:id=>@subcategory.id) do |f|
    div.form-group
      = f.label :Название_подкатегории
      = f.text_field :name, class: "form-control", placeholder: "Название", required: true
    div.form-group
      = f.label :Описание
      = f.text_area :desc, cols: "10", rows: "3", placeholder: "Описание", class: "form-control"
    div.form-group
      //PARENT CATEGORY ID
      /= f.hidden_field :category_id, value: @category.id
      //PARENT SUBcategory ID, 0 - это и есть subcategory
      /= f.hidden_field :subcategory_id, value: @subcategory.id
      = f.submit value: "Сохранить", class: "btn btn-outline-primary", data: {disable_with: "Сохранение"}