
div class="list-group-item d-flex justify-content-between align-items-center"
  div
    -if subcategory.name.empty?
      == subcategory.name="<No subcat name>"

    - if @subcategory_selected!=nil && @subcategory_selected.id ==subcategory.id
      = link_to subcategory.name, info_subcategory_path(subcategory.id, :cid=>@category_selected.id), style: "font-weight:bold"
    - else
      = link_to subcategory.name, info_subcategory_path(subcategory.id, :cid=>@category_selected.id), style: "font-weight:normal"

    /= link_to " x",  info_subcategory_path(subcategory.id, :cid=>@category_selected.id), method: :delete, data: {confirm: "Удалить подкатегорию?"} if current_user.admin?
    = link_to image_tag("menu/edit.png", style: 'width:12px; margin-left:5px; vertical-align:middle; '), info_subcategory_path(subcategory.id), title: "Редактировать",
             "data-toggle": "modal", "data-target": "#exampleModal", "data-action": "edit_subcategory", "data-id": subcategory.id, "data-cid": @category_selected.id  if current_user.admin?


  - @subcnt = Infodb.where(category_id:@category_selected.id, subcategory_id:subcategory.id, base_type: 3).count
  - if @subcnt>0
    span class="badge badge-primary badge-pill"
      = @subcnt
